{
  "schemaVersion": 1,
  "id": "postman",
  "version": "4.0",

  "name": "postman",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "SrgantMooMoo",
    "TechAle",
    "lukflug",
    "cattyn",
    "fluffery",
    "MWA",
    "recior",
    "many others for their help :)"
  ],
  "contact": {
    "homepage": "https://techale.github.io/postman-website/",
    "sources": "https://github.com/srgantmoomoo/postman"
  },

  "license": "MIT license",
  "icon": "assets/modid/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "me.srgantmoomoo.postman.Main"
    ]
  },
  "mixins": [
    "postman.mixins.json"
  ],

  "accessWidener" : "postman.aw",

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
